PORT = 3000

NODE_ENV = "development"

BCRYPT_SALT = 10

# local folder
# IMAGE_URL = '/img'

# S3 URL
IMAGE_URL = ''
S3_BUCKET_NAME = ''
S3_REGION = ''
S3_ACCESS_KEY = ''
S3_SECRET_ACCESS_KEY = ''

TOKEN_EXPIRE = 2592000
TOKEN_SECRET = ''

# weight for edge algorithm
READ_WEIGHT = 1.1
READ_DIVISION = 20

LIKE_WEIGHT = 1.15
LIKE_DIVISION = 10

COMMENT_WEIGHT = 1.2
COMMENT_DIVISION = 5

# Redis Cache
CACHE_HOST = ""
CACHE_PORT = ""
CACHE_USER = ""
CACHE_PASSWORD = ""

# MonggoDB
MONGO_USER = ""
MONGO_PASSWORD = ""
MONGO_DATABASE = ""

# Pull Shuffle Rule
# 1: random distribution
# 2: even distribution
SHUFFLE_POLICY = 1

# Rate Limit config
RATE_LIMIT_TIME = 100
RATE_LIMIT_TTL = 5